<!DOCTYPE html>
<html>
    <head>
        <title>Salmon Cookies - Sales</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/sales.css">
    </head>
    <body>
        <header>
            <h1>Pat's Salmon Cookies - Sales Ledger</h1>
        </header>
        <main>
            <form id = "new-store-form" class = "flex">
                 <fieldset>
                     <legend>Location:</legend>
                    <input type="text" id="location" class = "fieldcntr" name = "location" required>
                </fieldset>
                <fieldset>
                    <legend>Expected Customer Traffic:</legend>
                    <label for="min-cust-traffic">Min</label>
                    <input type="number" min = "0" id="min-cust-traffic" class = "input-num" name = "minCustTraffic" required>
                    <label for="max-cust-traffic">Max</label>
                    <input type="number" min = "0" id = "max-cust-traffic" class = "input-num" name = "maxCustTraffic" required>
                </fieldset>
                <fieldset id = "avg-sale-fieldset">
                    <legend>Avg Sale/Cust:</legend>
                    <input type="number" min = "0" id = "avg-cust-sale" class = "fieldcntr input-num" name = "avgCustSale" required>
                </fieldset>
                <div id="btn">
                    <button type="submit" id = "sub-btn">Submit</button>
                </div>
            </form>
        </main>
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </footer>
        <script src = "js/app.js"></script>
    </body>
</html>